# .env

SUPABASE_URL=https://hdnnlvszpzxjkuoenadf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkbm5sdnN6cHp4amt1b2VuYWRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQ2MTY1MCwiZXhwIjoyMDQ0MDM3NjUwfQ.NEeKUD_TMNnP8I-IXf0P52vu3NImpTS75BMKP2lhKRQ
